{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=homestock;Username=homestock;Password=homestock-dev"
  },
  "Jwt": {
    "Issuer": "home-stock-dev",
    "Audience": "home-stock-clients",
    "Key": "development-only-key-change-before-production"
  },
  "Database": {
    "AutoMigrate": true,
    "SeedDevelopmentData": true
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:5173"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
