{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=inventorymanagement;User=root;Password=password;"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyForJWTSigning",
        "Issuer": "yourdomain.com",
        "Audience": "yourdomain.com"
    }
}
